<!--arrange.wxml-->
<!-- 车型排行 -->
<view class="container">
  <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
    <!--选项卡 S-->
    <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">关注</view>
      <view class="swiper-tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">续航</view>
      <view class="swiper-tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">销量</view>
    </view>
    <!--选项卡 E-->
    <!--车型列表 S-->
    <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight +235 }}px" bindchange="bindChange">
      <swiper-item>
        <!-- <view>关注</view> -->
        <scroll-view class="swiper-content" style="height:{{winHeight +400}}px" scroll-y="true" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
              <view class="drawer-content-item">
                <view class="drawer-child" data-pinyin="{{pure.pinyin}}" bindtap="gotoSeries" wx:for="{{attention}}" wx:for-item="pure" wx:for-index="pureIndex">
                  <view class="drawer-number"><text>{{pureIndex+1}}</text></view>
                  <image class="img img-model" src="{{pure.focus}}"></image>
                  <view class="drawer-info">
                    <text>{{pure.name}}</text>
                    <view>

                      <text wx:if="{{pure.min_price!=pure.max_price}}">
                       <text class="drawer-price">￥{{pure.min_price}}-{{pure.max_price}}<text>万</text></text>
                      </text>
                      <text wx:elif="{{pure.min_price== pure.max_price}}">
                       <text class="drawer-price">￥{{pure.min_price}}<text>万</text></text>
                      </text>

                    </view>
                  </view>
                </view>
              </view>
            </scroll-view>
       
      </swiper-item>
      <swiper-item>
        <!-- <view>续航</view> -->
          <scroll-view class="swiper-content" style="height:{{winHeight + 400}}px" scroll-y="true" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
              <view class="drawer-content-item">
                <view class="drawer-child" data-pinyin="{{pure.pinyin}}" bindtap="gotoSeries" wx:for="{{endurance}}" wx:for-item="pure" wx:for-index="pureIndex">
                  <view class="drawer-number"><text>{{pureIndex+1}}</text></view>
                  <image class="img img-model" src="{{pure.focus}}"></image>
                  <view class="drawer-info">
                    <text>{{pure.name}}</text>
                    <view>

                      <text wx:if="{{pure.min_price!=pure.max_price}}">
                       <text class="drawer-price">￥{{pure.min_price}}-{{pure.max_price}}<text>万</text></text>
                      </text>
                      <text wx:elif="{{pure.min_price== pure.max_price}}">
                       <text class="drawer-price">￥{{pure.min_price}}<text>万</text></text>
                      </text>

                    </view>
                  </view>
                </view>
              </view>
            </scroll-view>
     
      </swiper-item>
      <swiper-item>
        <!-- <view>补贴</view> --> 
        <scroll-view class="swiper-content" style="height:{{winHeight + 400}}px" scroll-y="true" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
              <view class="drawer-content-item">
                <view class="drawer-child" data-pinyin="{{pure.pinyin}}" bindtap="gotoSeries" wx:for="{{order}}" wx:for-item="pure" wx:for-index="pureIndex">
                  <view class="drawer-number"><text>{{pureIndex+1}}</text></view>
                  <image class="img img-model" src="{{pure.focus}}"></image>
                  <view class="drawer-info">
                    <text>{{pure.name}}</text>
                    <view>

                      <text wx:if="{{pure.min_price!=pure.max_price}}">
                       <text class="drawer-price">￥{{pure.min_price}}-{{pure.max_price}}<text>万</text></text>
                      </text>
                      <text wx:elif="{{pure.min_price== pure.max_price}}">
                       <text class="drawer-price">￥{{pure.min_price}}<text>万</text></text>
                      </text>

                    </view>
                  </view>
                </view>
              </view>
            </scroll-view>
       
      </swiper-item>
    </swiper>
    <!--车型列表 E-->
  </scroll-view>

</view>